{
	"name": "r6",
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"check": "turbo check",
		"check-types": "turbo run check-types",
		"deps:audit": "syncpack lint --dependency-types prod,dev,peer",
		"deps:fix": "syncpack fix",
		"deps:format": "syncpack format",
		"deps:update": "syncpack update",
		"dev": "turbo run dev",
		"format": "turbo format",
		"lint": "turbo lint",
		"preview": "turbo preview"
	},
	"devDependencies": {
		"syncpack": "^14.3.0",
		"turbo": "^2.9.3",
		"typescript": "6.0.2"
	},
	"packageManager": "npm@11.3.0",
	"engines": {
		"node": ">=18"
	},
	"workspaces": [
		"apis/identity-and-access",
		"apis/api-gateway",
		"apis/inventory",
		"apps/*",
		"dbs/identity-and-access",
		"dbs/inventory",
		"packages/*"
	],
	"author": "Joshua Dave E. Oropilla <joshdave0915@gmail.com>",
	"license": "MIT"
}
