{
	"$schema": "https://turborepo.dev/schema.json",
	"ui": "tui",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", "build/**", ".output/**", ".tanstack/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"]
		},
		"format": {
			"dependsOn": ["^format"]
		},
		"check": {
			"dependsOn": ["^check"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
