{
	"extends": "@r6/typescript-config/react-app.json",
	"include": ["**/*.ts", "**/*.tsx"],
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"types": ["vite/client"]
	}
}
